page-title=Nueva compañía

companyName-label=Nombre compañía
DBName-label=Nombre de la BDD
password-label=Contraseña
repeat-label=Repetir contraseña
firstname-label=Nombre
lastname-label=Apellidos
active-label=Activa
bad-security=La contraseña debe tener un caracter especial
non-available-company=Nombre de compañía en uso
non-available-db=Nombre de BDD en uso
pass-not-match=Contraseñas no coinciden
badChar=No se puede usar el caracter ñ
badName=No se puede usar login como nombre
create-but=Crear

create-company=Crear Compañía