page-title=Nuevo usuario 

admin-label=Administrador
maker-label=Creador
email-label=Email
password-label=Contraseña
repeat-label=Repetir contraseña
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo



non-available-mail=Email en uso
pass-not-match=Contraseñas no coinciden
save-but=Guardar