page-title=Nueva compañía

companyName-label=Nombre compañía
DBName-label=Nombre de la BDD
password-label=Contraseña
repeat-label=Repetir contraseña
firstname-label=Nombre
lastname-label=Apellidos
active-label=Activa

non-available-company=Nombre de compañía en uso
non-available-db=Nombre de BDD en uso
pass-not-match=Contraseñas no coinciden
create-but=Crear
