page-title=Nueva compañia

companyName-label=Nombre compañia
DBName-label=Nombre de la BDD
password-label=Contraseña
repeat-label=Repetir contraseña
firstname-label=Nombre
lastname-label=Apellidos
active-label=Actva

non-available-company=Nombre de compañia en uso
non-available-db=Nombre de BDD en uso
pass-not-match=Contraseñas no coinciden
create-but=Crear
