page-title=Listado compañíaas

active-label=Activa
companyname-label=Nombre compañía
dbname-label=Nombre BDD
adminemail-label=Admin Email
regdate-label=Fecha creacion
seeusers-label=Ver usuarios
addusers-label=Añadir usuarios
deletecompany-label=Eliminar
addusersfile-label=Añadir usuarios por fichero
changeactive-label=Desactivar/activar

addfile-but=Añadir fichero
see-but=Ver
add-but=Añadir
delete-but=Eliminar
deactivate-but=Desactivar
activate-but=Activar
are-u-sure=Esta usted seguro de
the-company=la compañía
yes-but=SI
not-but=NO

company-list=Lista de compañías
no-companies=No hay compañías en el sistema