page-title=Lista Usuarios

email-label=Email
admin-label=Administrador
maker-label=Creador
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo
regdate-label=Fecha registro
edit-label=Editar
delete-label=Eliminar
makeowner-label=Hacer propietario

emailfield-label=Email
adminbox-label=Administrador
makerbox-label=Creador
lastnamefield-label=Apellidos
universityfield-label=Universidad
cityfield-label=Ciudad
countryfield-label=País
firstnamefield-label=Nombre

edit-but=Editar
makeowner-but=Hacer propietario
delete-but=Eliminar
are-u-sure=Esta seguro de hacer a
owner-of=propietario de
yes-but=Si
not-but=No
non-available=Email no disponible
save-but=Guardar
cancel-but=Cancelar