remitente-label=remintente
text-label=Texto

mail-problem=PROBLEMA CON EL EMAIL
in-this-moments=En estos momentos no es posible que usted se ponga en contacto con nostros debido a un problema con nuestra cuenta de correo electronico
please=Por favor, intentelo mas tarde
sorry=Perdon por las molestias

contact-with-us=Contacte con nostoros
send=Enviar
our-email=Nuestro email es
