page-title=Contacto

remitente-label=Remitente
text-label=Texto

captcha-text=Intruduzca
bad-captcha=Captcha incorrecto

mail-problem=PROBLEMA CON EL EMAIL
in-this-moments=En estos momentos no es posible que usted se ponga en contacto con nostros debido a un problema con nuestra cuenta de correo electrónico
please=Por favor, intentelo mas tarde
sorry=Perdón por las molestias

contact-with-us=Contacte con nostros
send=Enviar
our-email=Nuestro email es
