page-title=Inicio

no-ballots= No hay votaciones de ningun tipo

ballots-web=VOTACIONES USAL
not-started=Votaciones no empezadas
actives=Votaciones activas
ended=Votaciones terminadas
public-actives=Votaciones públicas activas
public-ended=Votaciones públicas terminadas


welcome=Bienvenido a la pagina web de servicios de votaciones de la universidad de salamanca.
line1=En esta página podras realizar votaciones de todo tipo, para ello, a parte de la mayoria relativa poseemos un 
line1-link=catalogo 
line1-next=de distintos tipos de votación para hacer tu votación a medida.

line2=Además tenemos un servicio de alquiler, por lo que si tienes una empresa o particular y quieres realizar votaciones,
line2-link=contacto
line2-next=con nosotros.

teaching=Docente
public=Públicas
private=Privada
start=Inicio
end=Fin