page-title=Administrar email

adminPass=Contraseña administrador
no-mail=No hay correo electrónico
new-pass=Nueva contraseña
repeat-pass=Repetir contraseña
submit-but=Enviar
cancel-but=Cancelar
invalid-epass=Contraseña email no valida
email-account=Correo electrónico
epass=Contraseña
valid-convination=Convinacion valida
change-account=Cambiar cuenta
change-pass=Cambiar contraseña
delete-account=Elminiar Cuenta
email=Correo electrónico
password=Contraseña
pass-notmatch=Contraseñas no coinciden
bad-pass=Contraseña incorrecta

admin-mail=Administar correo electrónico