page-title=Cambiar propietario

admin-label=Administrador
firstname-label=Nombre
lastname-label=Apellidos
maker-label=Creador
sex-label=Sexo
university-label=Universidad
city-label=Ciudad
country-label=País
regdate-label=Fecha registro
makeowner-label=Hacer Propietario

make-owner=Hacer propietario
are-u-sure=Esta seguro de hacer a 
owner= propietario de la
aplication=aplicacion
yes=Si
no=No