menu=Menú

home=Inicio
new-user=Nuevo usuario
new-ballot=Crear votación
contact=Contacta con nosotros
about=Acerca de
existing-ballots=Ver votaciones existentes
login=Acceder
log-out=Cerrar sesión
users=Usuarios
ballots=Votaciones
my-profile=Ver mi perfil
ballots-by-me=Votaciones creadas por mí
my-menu=Mi menú
administration-menu=Menú de administración
localeLabel=English
generalTitle=Votaciones
methods=Métodos