page-title=Registrarse

email-label=Email
password-label=Contraseña
repeat-label=Repetir contraseña
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
sex-label=Sexo

non-available-email=Email no disponible
pass-not-match=Contraseñas no coinciden
send-but=Enviar