page-title=Mi perfil

pass-label=Contraseña
newpass1-label=Nueva contraseña
newpass2-label=Repita nueva contraseña
emailfield-label=Email
namefield-label=Nombre
lastfield-label=Apellidos
universityfield-label=Universidad
cityfield-label=Ciudad
countryfield-label=País

admin=Administrador
maker=Creador
company=Compañía
email=Email
firstname=Nombre
lastname=Apellidos
university=Universidad
city=Ciudad
country=País
change-pass=Cambiar contraseña
change-but=Cambiar 
edit-profile=Editar perfil
edit-but=Editar
change-owner=Cambiar propietario
save-but=Guardar
cancel-but=Cancelar
invalid-pass=Contraseña incorrecta
pass-not-match=Contraseñas no coinciden
delete-account=Darse de baja
delete-but=eliminar

areuSure=¿Esta usted seguro de que quiere elminar permanentemente su perfil?
yesSure=Sí
notSure=No