email-label=Email
censusname-label=Nombre del censo
numberofcensed-label=Numero de censados
details-label=Detalles
remove-label=Eliminar

search-but=Buscar
showall-but=Mostrar todos
details-but=detalles
remove-but=eliminar