censusname-label=Nombre
email-label=Email
admin-label=Administrador
maker-label=Creador
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=País
add-label=Añadir
remove-label=Eliminar
sex-label=Sexo
owner-label=Propietario

creating-census=Crear Censo
non-available=NO DISPONIBLE
next-but=Siguiente->
back-but=<-Atras
basic-search=Busqueda basica
advanced-search=Busqueda avanzada
search-but=Buscar
reset-but=Reiniciar
showall-users=Mostrar todos los usuarios
add-but=Añadir
addall-but=Añadir todos
remove-but=Eliminar
removeall-but=Eliminar todos
savecensus-but=Guardar censo