page-title=Usuarios censados

censusname-label=Nombre
email-label=Email
admin-label=Administrador
maker-label=Creador
firstname-label=Nombre
lastname-label=Apellidos
university-label=Universidad
city-label=Ciudad
country-label=Country
add-label=A침adir
remove-label=Eliminar
sex-label=Sexo
owner-label=Propietario

non-available=NO DISPONIBLE
basic-search=Busqueda b치sica
advanced-search=Busqueda avanzada
search-but=Buscar
reset-but=Reiniciar
showall-users=Mostrar todos los usuarios
add-but=A침adir
addall-but=A침adir todos
remove-but=Eliminar
removeall-but=Eliminar todos
savecensus-but=Guardar censo
edit-but=Editar
finish-but=Terminar
update-but=Actualizar
restore-but=Restore
save-but=Guardar