page-title=Nueva votacion

startDate-label=Fecha inicio
startHour-label=Hora inicio
endDate-label=Fecha fin
endHour-label=Hora fin
mayRelSel-label=Número opciones
mayRelOp1-label=Opción 1
mayRelOp2-label=Opción 2
mayRelOp3-label=Opción 3
mayRelOp4-label=Opción 4
mayRelOp5-label=Opción 5
mayRelOp6-label=Opción 6
mayRelOp7-label=Opción 7
cat1-label=Categoria 1
cat2-label=Categoria 2
cat1_op1=Opción 1
cat1_op2=Opción 2
cat2_op1=Opción 1
cat2_op2=Opción 2

name-in-use=Nombre en uso
name=Nombre
description=Descripción
fields-required=Todos los campos con * han de estar rellenos
fill-fields=Rellene todos los campos
bad-char=El caracter "-" no se puede incluir en las opciones
bad-date=Fecha erronea
method=Metodo
kind=Tipo
census=Censo
no-census=No se puede crear votacion normal ya que usted no tiene nungun censo.Cree uno
here-link=aquí
back-but=<-Atras
next-but=Siguiente->
not-repeated=Las opciones no han de repetirse
relative-majority=OPCIONES MAYORIA RELATIVA
kemeny=Kemeny
kemeny-title=OPCIONES KEMENY 
create=Crear

create-ballot=Crear votación

borda-title=OPCIONES BORDA
bordaSel1-label=Número opciones
bordasel2-label=Número opciones
bcat1-label=Categoria
bcat2-label=Categoria
b1Opt1-label=Opción 1
b2Opt1-label=Opción 1
b1Opt2-label=Opción 2
b2Opt2-label=Opción 2
b1Opt3-label=Opción 3
b2Opt3-label=Opción 3
b1Opt4-label=Opción 4
b2Opt4-label=Opción 4
b1Opt5-label=Opción 5
b2Opt5-label=Opción 5
b1Opt6-label=Opción 6
b2Opt6-label=Opción 6
b1Opt7-label=Opción 7
b2Opt7-label=Opción 7