startDate-label=Fecha inicio
startHour-label=Hora inicio
endDate-label=Fecha fin
endHour-label=Hora fin
mayRelSel-label=Numero opciones
mayRelOp1-label=Opcion1
mayRelOp2-label=Opcion2
mayRelOp3-label=Opcion3
mayRelOp4-label=Opcion4
mayRelOp5-label=Opcion5
mayRelOp6-label=Opcion6
mayRelOp7-label=Opcion7
cat1-label=Categoria1
cat2-label=Categoria2
cat1_op1=Opcion1
cat1_op2=Opcion2
cat2_op1=Opcion1
cat2_op2=Opcion2

name-in-use=Nombre en uso
name=Nombre
description=Descripción
fields-required=Todos los campos con * han de estar rellenos
fill-fields=Rellene todos los campos
bad-date=Fecha erronea
method=Metodo
kind=Tipo
census=Censo
no-census=No se puede crear votacion normal ya que usted no tiene nungun censo.Cree uno
here-link=aqui
back-but=Atras
next-but=Siguiente
not-repeated=Las opciones no han de repetirse
relative-majority=MAYORIA RELATIVA
kemeny=KEMENY
create=Crear
