page-title=Nueva votacion

startDate-label=Fecha inicio
startHour-label=Hora inicio
endDate-label=Fecha fin
endHour-label=Hora fin
mayRelSel-label=Numero opciones
mayRelOp1-label=Opción 1
mayRelOp2-label=Opción 2
mayRelOp3-label=Opción 3
mayRelOp4-label=Opción 4
mayRelOp5-label=Opción 5
mayRelOp6-label=Opción 6
mayRelOp7-label=Opción 7
cat1-label=Categoria 1
cat2-label=Categoria 2
cat1_op1=Opción 1
cat1_op2=Opción 2
cat2_op1=Opción 1
cat2_op2=Opción 2

name-in-use=Nombre en uso
name=Nombre
description=Descripción
fields-required=Todos los campos con * han de estar rellenos
fill-fields=Rellene todos los campos
bad-date=Fecha erronea
method=Metodo
kind=Tipo
census=Censo
no-census=No se puede crear votacion normal ya que usted no tiene nungun censo.Cree uno
here-link=aquí
back-but=<-Atras
next-but=Siguiente->
not-repeated=Las opciones no han de repetirse
relative-majority=MAYORIA RELATIVA
kemeny=KEMENY
create=Crear
