page-title=Vote

vote-but=Vote
kemeny-text=You must choose all the options in the order that you want
borda-text=You must choose all the options in the order that you want
vote-done=You already voted.The results of the ballot will be posted when it completed

captcha-text=Solve to continue
captcha-error=Wrong captcha

values-between=the values will be between
and=and
included=included