page-title=Acceso compañia

company-access=Acceso a compañias
fill-all-fields=Rellene todos los campos
non-registred-company=Compañia no registrada

name-pass-non=Nombre de usuario o contraseña incorrectos
non-active-company=Compañia no activa
company=Compañia
email=Email
password=Contraseña
send=Enviar
forgotten-pass=¿Olvido su contraseña?