page-title=Olvido Contraseña

companyname-label=Nombre de la compañia
email-label=Email
invalid-company=Compañia no existe
forgotten-pass=¿Olvido su email?
bad-send=Error al enviar el email
bad-email=Email incorrecto
send=Enviar