page-title=Olvido Contraseña

companyname-label=Nombre de la compañía
email-label=Email
invalid-company=Compañía no existe
forgotten-pass=¿Olvido su email?
bad-send=Error al enviar el email
bad-email=Email incorrecto
send=Enviar